aiohttp==3.9.3
aiosignal==1.3.1
amqp==2.6.1
annotated-types==0.6.0
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.2.0
billiard==3.6.4.0
black==24.2.0
celery==4.4.7
click==8.1.7
colorama==0.4.6
discord==2.3.2
discord.py==2.3.2
Django==4.2.10
flower==0.9.7
frozenlist==1.4.1
humanize==4.9.0
idna==3.6
install==1.3.5
kombu==4.6.11
multidict==6.0.5
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.12.1
platformdirs==4.2.0
prometheus-client==0.8.0
pydantic==2.6.1
pydantic-settings==2.2.1
pydantic_core==2.16.2
python-dotenv==1.0.1
pytz==2024.1
redis==3.5.3
sqlparse==0.4.4
tomli==2.0.1
tornado==6.4
typing_extensions==4.9.0
tzdata==2024.1
vine==1.3.0
yarl==1.9.4
